# red-hat-samples

./: .gitignore  README.md  pom.xml
camel-k-parent/: pom.xml
eap-parent/: pom.xml
eap-parent/bpm-parent/: pom.xml
eap-parent/decision-manager-parent/: pom.xml
eap-parent/java-ee-parent/: pom.xml
fuse-parent/: pom.xml
fuse-parent/customers-data/: pom.xml
fuse-parent/customers-data/src/main/java/fr/simplex_software/red_hat/fuse/standalone/customers/data/dtos/: CustomerDto.java
fuse-parent/customers-data/src/main/java/fr/simplex_software/red_hat/fuse/standalone/customers/data/entities/: Address.java  Contact.java  CoorporateCustomer.java  Customer.java  IndividualCustomer.java
fuse-parent/customers-data/src/main/java/fr/simplex_software/red_hat/fuse/standalone/customers/data/services/: CustomerDataService.java
fuse-parent/customers-data/src/main/resources/: customers.spp
fuse-parent/customers-data/src/test/java/fr/simplex_software/red_hat/fuse/standalone/customers/data/tests/: JPAHibernateTest.java  TestEntities.java
fuse-parent/customers-data/src/test/resources/: exam.properties  log4j.properties
fuse-parent/customers-jaxb/: pom.xml
fuse-parent/customers-jaxb/src/main/java/fr/simplex_software/red_hat/fuse/osgi/standalone/customers/data/jaxb/: AddressType.java  AddressesType.java  ContactType.java  ContactsType.java  CoorporateCustomerType.java  CoorporateCustomersType.java  CustomerType.java  Customers.java  CustomersType.java  IndividualCustomerType.java  IndividualCustomersType.java  ObjectFactory.java
fuse-parent/customers-jaxb/src/main/resources/xml/: customers2.xml
fuse-parent/customers-jaxb/src/main/resources/xsd/: customers.xsd  customers2.xsd
fuse-parent/customers-jaxb/src/test/java/fr/simplex_software/red_hat/osgi/standalone/customers/data/jaxb/tests/: TestModel.java
fuse-parent/customers-jaxb/src/test/java/fr/simplex_software/red_hat/osgi/standalone/customers/rest/data/jaxb/tests/: TestModel.java
fuse-parent/javaee-parent/: pom.xml
fuse-parent/osgi-parent/: Dockerfile  install.script  pom.xml  uninstall.script
fuse-parent/osgi-parent/customers/: README.md  pom.xml
fuse-parent/osgi-parent/customers/customers-command/: pom.xml
fuse-parent/osgi-parent/customers/customers-command/src/main/java/fr/simplex_software/red_hat/fuse/osgi/standalone/customers/command/: CreateCoorporateCustomerCommand.java  CreateIndividualCustomerCommand.java  FindAllCommand.java  FindAllCustomersCommand.java  FindCustomerByIdCommand.java  RemoveCustomerCommand.java
fuse-parent/osgi-parent/customers/customers-command/src/main/java/fr/simplex_software/red_hat/fuse/osgi/standalone/customers/command/completer/: CustomerIdCompleter.java
fuse-parent/osgi-parent/customers/customers-command/src/test/java/fr/simplex_software/red_Hat/fuse/osgi/standalone/customers/command/integration_tests/: CustomerCommandIT.java
fuse-parent/osgi-parent/customers/customers-command/src/test/java/fr/simplex_software/red_hat/fuse/osgi/standalone/customers/command/integration_tests/: CustomerCommandIT.java
fuse-parent/osgi-parent/customers/customers-command/src/test/java/fr/simplex_software/red_hat/fuse/osgi/standalone/customers/command/unit_tests/: TestCustomerCommand.java
fuse-parent/osgi-parent/customers/customers-data/: pom.xml
fuse-parent/osgi-parent/customers/customers-data/src/main/java/fr/simplex_software/fuse_integration/karaf/standalone/customers/data/: Address.java  Contact.java  CoorporateCustomer.java  Customer.java  CustomerDto.java  IndividualCustomer.java
fuse-parent/osgi-parent/customers/customers-data/src/main/java/fr/simplex_software/red_hat/fuse/osgi/standalone/customers/data/: Address.java  Contact.java  CoorporateCustomer.java  Customer.java  CustomerDto.java  IndividualCustomer.java
fuse-parent/osgi-parent/customers/customers-data/src/main/java/fr/simplex_software/red_hat/fuse/osgi/standalone/customers/data/dtos/: CustomerDto.java
fuse-parent/osgi-parent/customers/customers-data/src/main/java/fr/simplex_software/red_hat/fuse/osgi/standalone/customers/data/entities/: Address.java  Contact.java  CoorporateCustomer.java  Customer.java  IndividualCustomer.java
fuse-parent/osgi-parent/customers/customers-data/src/main/java/fr/simplex_software/red_hat/fuse/osgi/standalone/customers/data/services/: CustomerDataService.java
fuse-parent/osgi-parent/customers/customers-data/src/main/resources/: customers.spp  customers.xml  customers.xsd  customers2.xml
fuse-parent/osgi-parent/customers/customers-data/src/test/java/fr/simplex_software/red_hat/fuse/osgi/standalone/customers/data/tests/: JPAHibernateTest.java  TestEntities.java
fuse-parent/osgi-parent/customers/customers-data/src/test/resources/xml/: customers.xml
fuse-parent/osgi-parent/customers/customers-data/src/test/resources/xsd/: customers.xsd
fuse-parent/osgi-parent/customers/customers-features/: pom.xml
fuse-parent/osgi-parent/customers/customers-features/src/main/feature/: feature.xml
fuse-parent/osgi-parent/customers/customers-rest/: pom.xml
fuse-parent/osgi-parent/customers/customers-rest/src/main/java/fr/simplex_software/red_hat/fuse/osgi/standalone/customers/rest/: CustomerAPI.java
fuse-parent/osgi-parent/customers/customers-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-parent/osgi-parent/customers/customers-rest/src/test/java/fr/simplex_software/red_hat/fuse/osgi/standalone/customers/rest/integration_tests/: RestIT.java
fuse-parent/osgi-parent/customers/customers-service/: pom.xml
fuse-parent/osgi-parent/customers/customers-service/src/main/java/fr/simplex_software/red_hat/fuse/osgi/standalone/customers/services/: CustomerServiceImpl.java
fuse-parent/osgi-parent/customers/customers-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-parent/osgi-parent/customers/customers-service/src/test/resources/xml/: customers.xml
fuse-parent/osgi-parent/src/main/docker/: run-install.sh
fuse-parent/osgi-parent/src/main/resources/: docker-compose.yml
fuse-parent/osgi-parent/src/main/scripts/: init.sql
open-liberty-parent/: pom.xml
(+4 files in other folders)
