<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.simplex-software.red-hat</groupId>
  <artifactId>samples-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Red Hat samples :: The master POM module</name>
  <modules>
    <module>wildfly-parent</module>
    <module>fuse-parent</module>
    <module>eap-parent</module>
  </modules>
</project>