<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fuse-parent</artifactId>
    <groupId>fr.simplex-software.red-hat.fuse</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>customers-jaxb</artifactId>
  <packaging>${packaging.type}</packaging>
  <name>Red Hat samples :: The Fuse Customers JAX-B module</name>
  <profiles>
    <profile>
      <id>osgi</id>
      <properties>
        <packaging.type>bundle</packaging.type>
      </properties>
      <dependencies>
        <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api-osgi</artifactId>
          <version>2.2.7</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
          <version>2.3.2</version>
        </dependency>
      </dependencies>
      <build>
          <plugins>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <extensions>true</extensions>
              <configuration>
                <instructions>
                  <Export-Package>fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb</Export-Package>
                  <Import-Package>*</Import-Package>
                </instructions>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>javaee</id>
        <properties>
          <packaging.type>jar</packaging.type>
        </properties>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
          </dependency>
        </dependencies>
      </profile>
    </profiles>
    <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
        <!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>1.8</source>
            <target>11</target>
          </configuration>
        </plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageName>fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb</packageName>
          <outputDirectory>${basedir}/src/main/java</outputDirectory>
          <sources>
            <source>${basedir}/src/main/resources/xsd</source>
          </sources>
          <extension>true</extension>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>