<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.simplex-software.red-hat</groupId>
    <artifactId>samples-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>fr.simplex-software.red-hat.fuse</groupId>
  <artifactId>fuse-parent</artifactId>
  <packaging>pom</packaging>
  <name>Red Hat samples :: The Fuse master POM module</name>
  <profiles>
    <profile>
      <id>osgi</id>
      <properties>
        <packaging.type>bundle</packaging.type>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.ops4j.pax.exam</groupId>
          <artifactId>pax-exam</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.ops4j.pax.logging</groupId>
          <artifactId>pax-logging-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.ops4j.pax.logging</groupId>
          <artifactId>pax-logging-log4j2</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.ops4j.pax.exam</groupId>
          <artifactId>pax-exam-container-karaf</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.ops4j.pax.exam</groupId>
          <artifactId>pax-exam-junit4</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.ops4j.pax.exam</groupId>
          <artifactId>pax-exam-link-mvn</artifactId>
          <version>4.13.3</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>4.2.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.karaf.tooling</groupId>
              <artifactId>karaf-maven-plugin</artifactId>
              <version>4.2.8</version>
            </plugin>
            <plugin>
              <groupId>org.apache.karaf.tooling</groupId>
              <artifactId>karaf-services-maven-plugin</artifactId>
              <version>4.2.8</version>
            </plugin>
            <!--plugin>
              <groupId>org.apache.servicemix.tooling</groupId>
              <artifactId>depends-maven-plugin</artifactId>
              <version>1.4.0</version>
            </plugin-->
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>javaee</id>
      <properties>
        <packaging.type>jar</packaging.type>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
          <groupId>com.sun.activation</groupId>
          <artifactId>javax.activation</artifactId>
        </dependency>
        <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <modules>
    <module>osgi-parent</module>
    <module>javaee-parent</module>
    <module>customers-jaxb</module>
    <module>customers-data</module>
  </modules>
</project>