<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>customers</artifactId>
    <groupId>fr.simplex-software.red-hat.fuse.osgi</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>customers-command</artifactId>
  <packaging>bundle</packaging>
  <name>Red Hat samples :: The Fuse Customers Command module</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.core</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.red-hat.fuse.osgi</groupId>
      <artifactId>customers-data</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software.red-hat.fuse.osgi</groupId>
      <artifactId>customers-service</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-services-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>fr.simplex_software.red_hat.fuse.osgi.standalone.customers.command</Private-Package>
            <Import-Package>fr.simplex_software.red_hat.osgi.standalone.customers.data.*, org.apache.karaf.shell*;version="[4,5)", *</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build></project>