<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.13 at 02:40:10 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~customersType">
      <jaxb:class ref="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb.CustomersType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~addressType">
      <jaxb:class ref="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~contactType">
      <jaxb:class ref="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb.ContactType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~addressesType">
      <jaxb:class ref="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb.AddressesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~contactsType">
      <jaxb:class ref="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb.ContactsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~customerType">
      <jaxb:class ref="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb.CustomerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~coorporateCustomersType">
      <jaxb:class ref="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb.CoorporateCustomersType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~individualCustomersType">
      <jaxb:class ref="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb.IndividualCustomersType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~coorporateCustomerType">
      <jaxb:class ref="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb.CoorporateCustomerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~individualCustomerType">
      <jaxb:class ref="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb.IndividualCustomerType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

