<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.19 at 05:57:38 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="customers">
      <jaxb:class ref="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb.Customers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomerType">
      <jaxb:class ref="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb.CustomerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ContactType">
      <jaxb:class ref="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb.ContactType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CoorporateCustomerType">
      <jaxb:class ref="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb.CoorporateCustomerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~IndividualCustomerType">
      <jaxb:class ref="fr.simplex_software.red_hat.fuse.osgi.standalone.customers.data.jaxb.IndividualCustomerType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

